<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio - Mini Maik</title>

		<link rel="stylesheet" href="../styles/super-reset.css" />
		<link rel="stylesheet" href="../styles/main.css" />
	</head>
	<body>
		<header id="header" class="header">
			<a href="../index.html">
				<div class="image-name">
					<img src="../assets/images/AntonyLogo.gif" alt="Antony Morales" />
				</div>
			</a>
			<nav class="nav">
				<div>antony.moraar@gmail.com</div>
				<!--<a href="#portfolio">Portfolio</a> -->
			</nav>
		</header>

		<div class="section p-sectionHead">
			<div class="section-inner">
				<div class="p-head">
					<div class="p-title-container">
						<h2 class="p-title-info">Portfolio</h2>
						<div class="p-title-bar"></div>
						<h1>Mini Maik</h1>
					</div>

					<h2 class="p-description">A platform puzzle game about finding answers of existence</h2>
				</div>
			</div>
		</div>

		<div class="p-cover p-coverMiniMaik"></div>

		<div class="section p-section">
			<div class="section-inner">
				<div class="p-section">
					<div class="p-about">
						<h3 class="p-title">About this game</h3>
						<p>
							Minimaik is a simple platform puzzle game where you have to use your robot skills (graping hook) to meet
							your creator again.
						</p>
					</div>

					<div class="p-scpes">
						<div><span class="p-scpes-type">Role: </span> Sole developer</div>
						<div><span class="p-scpes-type">Programs: </span> Unity, Asesprite, LDTK</div>
						<div><span class="p-scpes-type">Production: </span> 2 Months</div>
						<div><span class="p-scpes-type">Status: </span> Shipped</div>
					</div>
				</div>

				<div class="p-section">
					<div class="p-sectionL">
						<h3 class="p-title">Gameplay</h3>
						<p>
							In mini mike you have the basic skills of a platformer, move and jump. But you also have a special
							ability, the grappling hook, which allows you to drag charged objects (yellow). Each level challenges you
							to think how to get to the final door.
						</p>
						<p>
							I paid special attention to the pillars of a <i>good platformer</i>. For that I paid attention to things like edge
							detection, coyote jump, jump buffer, Squash & Stretch animations, etc.
						</p>
						<div class="p-image">
							<img src="./images/miniMaik/miniMaikG2.gif" alt="Gameplay" />
						</div>
					</div>

					<div class="p-sectionR">
						<h3 class="p-title">Level Design</h3>
						<p>
							The level design was made with the LDTK tool that allows you to create the maps in a faster and easier
							way.
						</p>
						<div class="p-image">
							<img src="./images/miniMaik/miniMaikG1.png" alt="Original Concept" />
						</div>
					</div>
				</div>

				<div class="p-galery">
					<h3 class="p-title">Images</h3>
					<div class="p-galery-list">
						<div class="p-galery-item"><img src="./images/miniMaik/miniMaikC1.png" alt="MiniMaik" /></div>
						<div class="p-galery-item"><img src="./images/miniMaik/miniMaikC2.png" alt="MiniMaik" /></div>
						<div class="p-galery-item"><img src="./images/miniMaik/miniMaikC3.png" alt="MiniMaik" /></div>
						<div class="p-galery-item"><img src="./images/miniMaik/miniMaikC4.png" alt="MiniMaik" /></div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="head-social">
				<a class="head-social-icon twitter" href="https://twitter.com/antony_morar" target="_blank"></a>
				<a
					class="head-social-icon youtube"
					href="https://www.youtube.com/channel/UCn2EftAYckJvuaKba2J7ufg"
					target="_blank"
				></a>
			</div>
			<div class="head-mail">antony.moraar@gmail.com</div>
		</footer>
	</body>
</html>
